Mazesolver

This application tries to find the shortest way out of a generated maze.

Now I will clarify what each class does, starting with the MazeGenerator
(this was already available on https://github.com/pcordemans/MazeGenerator/blob/master/README.md)

*MazeGenerator*

This application generates a random perfect square maze, i.e. it does not
contain unreachable passages and has a single entry, exit and solution. You can
enter the size of the maze it should generate. This number corresponds with the
starting number of cells on a row. Passages are clear while walls are indicated
by 'X'. Entry is a random position in the left wall, while exit is a random
position in the right wall.

An example of a maze size 10:

XXXXXXXXXXXXXXXXXXXXX

X     X X X   X     X

XXXXX X X XXX XXX X X

X X X     X       X X

X X X XXX XXX X XXXXX

X X     X     X      

X XXXXXXXXX XXX XXX X

X     X       X   X X

X XXX XXX X XXX X XXX

X X       X   X X   X

XXXXX XXXXX X XXX X X

X   X X     X   X X X

XXX XXXXXXX XXX XXX X

X             X X   X

XXX X XXX XXX XXXXX X

X   X X     X X X   X

XXXXXXXXXXX X X XXX X

X           X X     X

X XXX X XXX X X XXX X

    X X X   X X   X X
    
XXXXXXXXXXXXXXXXXXXXX


Algorithm
This maze generator is based on the Prim-Jarnik algorithm to find a minimum 
spanning tree in a weighted undirected graph.

Description
It starts with a grid of vertices which are completely surrounded by walls. 
The algorithm randomly determines a starting vertex and adds all walls leading 
to another vertex to a list. While this list is not empty, pick a random wall, 
collapse it and remove it from the list, mark the new vertex as visited and add 
all its surrounding walls leading to an unvisited vertex to the list of walls. 
Once the list is empty, the algorithm randomly determines an entry and exit.

Memory
The size of the maze which can be generated is determined by the size of the
available memory as overhead is limited to keeping track of a list of walls.

Maze characteristics
As the weight of each wall is the same, mazes generated by this algorithm tend
to contain recurring patterns and more short dead ends. However there is no 
horizontal or vertical bias.

Dependencies
Java SE 7

*RandomList*

Description

A class used by *MazeGenerator*
It extends ArrayList and has one method, randomRemove, which is used
to remove random alements.



*MainGUI*

Description

This is a simple GUI consisting of 2 JLabels, a button and a JtextArea.

How it works:

The user is asked to enter a positive integer. This integer will determine the
size of the generated Maze. In case the user enters a negative integer, zero or 
a string, an error message will appear on the screan notifying the user it has
to enter a positive integer.

When the "Generate and solve maze" buttons is pushed, Mazegenerator will 
generate a Maze, save it in a textfile named Maze.txt. Less than a second later,
your generated maze will appear in a seperate JFrame with the quickest way to
the exit highlighted in green. 

There is one small bug still present. As soon as you close one Maze Frame
(it has no name, this problem is not solved int the uploaded code but can easily 
be fixed, fixing it will be explained at the Renderer class) the MainGUI 
closes as well. As long as you keep all your generated mazes open, you can 
generate new ones without restarting the mainGUI.

*GetDirection*

Is a enum class with 4 options. You can move in 4 directions in this
2 dimensional maze (that is a matrix of square blocks). 
You can move left,right,up or down.

*Renderer*

(The problem which was mentioned at mainGUI is solved by adding
a string in the constructor of the frame found on line 19, replace this line by
frame = new JFrame ("enternamehere"))

Description

This class generates the frame which displays the maze and the shortest route 
to the exit. It's a bit bugged and sometimes you can still see some of the paths
it took in red. This depends on the size of the maze. This is due to a problem
in the class *Maze*.

How it works:

Firstly the program checks if there is a Maze object present (which will always 
be the case unless the user decides to remove the maze.txt file, however this
is almost not possible, because the user would only have milliseconds to remove
the file, which is generated at command)

Now it iterates through a 2 dimensional matrix, row by row, and at every spot
you have a X in the txtfile, you will find an int = 1  stored in the matrix.
(This matrix is generated by the Maze class and will be explained later on)
At each spot in the matrix with a int 1 present, a gray cube will be drawn on
a certain set of coordinates.

Then the starting and ending point will be hightlighted in green and blue
respectively. Cells that are crossed will be colored in red (which should all be
removed as soon as the exit has been found, as mentioned before, this is still
bugged)

At last, a cursor is drawn which will navigate throught the maze, node by node,
this is not visible for the naked eye since there are no delays. As soon as the 
cursor reaches the exit, the shortest path is drawn in bright green blocks.

*NodesOfMaze*

Description

Is a node that contains the coordinates of the node itself, a double toExit and
a direction.
Has getters and setters for these 3 variables.

*Maze*

Description

This is the class containing the main algoritm, which searches the exit

(Do not forget to change the location of the maze.txt folder!)
First we load the Maze.txt file in a 2 dimensional array called MazeArray by
reading the file line by line while counting its position. In the end we get
a matrix with the same size of our maze. Each spot that previously had an X,
now has a one in the matrix.



The methoud boolean deadEnd checks in what directions our cursor can still go. 
It looks in all 4 directions if they are free or not. In case it hits a wall, 
int walls is incremented by one. If in the end, walls == 3, cursor has hit a 
dead end and will have to turn around. (The O resembles a dead end here)

XXXX

XXOX

XX X

Now follows the explanation the method walkMaze() which traverses the maze node 
by node

While the exit hasn't been found (meaning the if hasn't resulted in a true, 
indicating that the cursor is not at the finish) the cursor will check if it can
go to the left first, then right, then up and then down. Always in the same
order, checking if it has already been there or if it's free to go. if the int 
unvisitedCells is bigger or equal than 1, it will check in what direction it
now should travel.
The cursor always checks going right first, not a random 
direction. It makes sense to pick one direction and stick to it. I learned this
years ago when I had to find the exit of some mazes grown in a corn field. With
this method. I was sure I would find the exit without getting lost. So why not 
apply it in a algorithm. If right isn't an option, the cursor will check if it 
can go down, up or left in that order.

If unvisitedCells == 0 ,it will check if the cursor is at a dead end , using the
boolean method explained before OR is going back on a 4 way intersection where
the node has taken all 4 directions. If one of those is the case, the cursor
will go back where it came from u, it will remove the node from the node array,
which means that it won't be able to go back there.

This process is repeated until the exit has been reached.



